<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="center-div">
        <div class="form-container">
            <h1>Login</h1>
            {% if error %}
            <p class="error">{{ error }}</p>
            {% endif %}
            <form method="POST" action="{{ url_for('login') }}">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" class="form-control"><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" class="form-control"><br>
                <input type="submit" value="Login" class="btn btn-blue">
            </form>
            <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a></p>
        </div>
    </div>
</body>
</html>
