<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="center-div">
        <div class="form-container">
            <h1>Sign Up</h1>
            {% if error %}
            <p class="error">{{ error }}</p>
            {% endif %}
            <form method="POST" action="{{ url_for('signup') }}">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" class="form-control"><br>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" class="form-control"><br>
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" id="confirm_password" name="confirm_password" class="form-control"><br>
                </div>
                <div class="form-group">
                    <input type="submit" value="Sign Up" class="btn btn-blue">
                </div>
            </form>
            <p>Already have an account? <a href="{{ url_for('login') }}">Log in</a></p>
        </div>
    </div>
</body>
</html>
