body {
    background: linear-gradient(to bottom, #ff0000, #0000ff);
    background-size: cover;
    background-position: center;
}

.background-image h1, .background-image p {
  margin: 10px 0;
}


.center-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  width: 300px;
  padding: 40px;
  border-radius: 10px;
  background-color: white;
  margin: auto;
  height: 400px;
  position: relative;
}


.form-container h1 {
  text-align: center;
}

.form-container p {
  text-align: center;
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-container input[type="text"],
.form-container input[type="password"] {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
}

.form-container input[type="text"]::placeholder,
.form-container input[type="password"]::placeholder {
  text-align: center;
  padding: 5px;
  border-radius: 5px;
}

.form-container input[type="submit"] {
  width: 50%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  position: absolute;
  bottom: 130px;
  left: 50%;
  transform: translateX(-50%);
}


.form-container .btn-blue {
  background-color: #007bff;
}

.form-container p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-bottom: 100px;
  text-align: center;
}
